
form class="form-horizontal pull-right"
  fieldset
    div class="control-group"
      /label class="control-label" for="selection" Date range:
      div class="controls form-search"
        div class="input-prepend"
          span class="add-on" <i class="icon-calendar"></i>
          input type="text" name="selection" id="date_selection"
        div class="input-append"
          button id="filter_button" type="button" class="btn" filter

br
br
table class="table table-striped table-bordered" id="attendance-table" style="text-align: right"
  caption <h3>Attendance of students<h3>
  thead
    tr
      th Date
      th Arrival
      th Leave
      th Duration
      th Add Remark
      th
    tbody
      - if @attendances
        - @attendances.each do |attendance|
          tr
            td class="attend_date" #{attend_date(attendance.arrival)}
            td #{attend_time(attendance.arrival)}
            td class="lablelize" #{attend_time(attendance.leave)}
            td #{attend_duration(attendance)}
            td <p class="text-center"><a href="#remark" role="button" data-toggle="modal"><i class="icon-pencil"></i></a></p>
            td <p class="text-center"><i id="student_#{attendance.student_id}_attendance_#{attendance.id}" class="icon-remove"></i></p>
            == create_modal(attendance)



script src="/js/attendance.js"
